server.port=8080
# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# master
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.master.initial-size=8
spring.datasource.druid.master.max-active=16
# slave
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=root
spring.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.slave.initial-size=8
spring.datasource.druid.slave.max-active=20

# MyBatis
mybatis.type-aliases-package=com.jinshuai.seckill.entity
#logging.level.com.jinshuai.seckill.dao=false

# HotDeploy
spring.devtools.livereload.enabled=true

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.password=root
spring.redis.timeout=0
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-active=3000
spring.redis.jedis.pool.max-wait=-1

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381

# RocketMQ
spring.rocketmq.nameServer=127.0.0.1:9876
spring.rocketmq.producer.group=orderProducerGroup